<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<link rel="stylesheet" href="/msn.css">
    <title>MSN International Edition - World News</title>
  </head>

  <body>
    <header>

       <div class="logoo">
         <a href="/msn.html">
         <img class="main-logo" src="/images/2015_MSN_logo.svg.png" alt="msn logo" width="px" height="px">
         </a>
      </div>

      <div class="search-content">
      
         <form action="https://www.google.com/search" method="get" class="search-bar">
          <input type="text" placeholder="" name="q">
          <button type="submit"><img src="/images/search-3-256.png" alt="search button"></button>
         </form>
         <div>

          <div class="recent-search">
            <div>
              <p>Recent Search:</p>
              <p>salam,</p>
              <p>مقاله,</p>
              <p>google play.</p>
            </div>
              <div>
              <p>Manage History</p>
            </div>
          </div>

         </div>
       </div>
      
       <div class="setting">
         <i style="font-size:24px" class="fa">&#xf013;</i>
       </div>
     </header>
    <main>

      <div class="social-media">
        <div>
          <a href="https://account.live.com/proofs/remind?mkt=EN-US&uiflavor=web&cobrandid=90015&id=292841&mpcxt=CATB&sn=1&ru=https://login.live.com/login.srf%3fid%3d292841%26opid%3d36293590B5DC8DA4%26opidt%3d1654162809" target="_blank">
            <img src="/images/outlook.png" alt="out look logo" >
            <div>
              <h2>Outlook.com</h2> 
              
            </div>
            
          </a>
        </div>

        <div>
          <a href="https://sp.booking.com/index.html?aid=1535067&label=enxl-prime-hp-me-link" target="_blank">
            <img src="/images/book-hotel.png" alt="book hotel logo" >
            <div><h2>Book Hotel</h2>  
              <span>sponser</span>
            </div>

          </a>
        </div>

        <div >
          <a href="https://best.aliexpress.com/" target="_blank">
          <img src="/images/shopping.png" alt="shopping logo" >
         
          <div>
            <h2>shopping</h2> 
            
          </div>
          
          </a>
        </div>

        <div>
          <a href="https://www.msn.com/en-xl/sport?ocid=StripeOCID" target="_blank">
            <img src="/images/sports.png" alt="sports logo">
            <div>
              <h2>Sports</h2>
            <span>sponser</span>
            </div>
            
          </a>
        </div>

        <div>
          <a href="https://login.live.com/oauth20_authorize.srf?client_id=4765445b-32c6-49b0-83e6-1d93765276ca&scope=openid+profile+https%3a%2f%2fwww.office.com%2fv2%2fOfficeHome.All&redirect_uri=https%3a%2f%2fwww.office.com%2flandingv2&response_type=code+id_token&state=3h_KMFdk2YpE7D2qdUCjGlvSXnFtiI6krLpegOrDEHoJylMVuCs0AyUlpjVqOEScndG-X81INWlUMblDbvQEmHcDed4LjFRbXSE4qs5PfbfKtBULkO_Br-OxmxLgYWzXStRwIQMfM8G2XAZqU0IdctL1mHeE1caUP5G7pZuAWm-t0M2yTa7khZFVVGzRNAjbjrSONINtjQew4HFqgN3MODFXKUFClFc0uAUmL9YuLX4Y0x_ndtR4E3xPc-9v8GMF3TQjjj9TC-IOOrz9GpPW6K36BmXSDb23J9iaHNbsFshMrK1_HZjH62dCd5pc7lShuRiMOELdB3z0jLnCitvHZmZYaRU4rrsBoxIDOnbg1Ew5yJWcViqM49Nfwx2b3itRNmH7yQ75IRQiLVveU8wjmg&response_mode=form_post&nonce=637897607663116853.MjM1MmFiNDgtYTdlMi00N2UxLWJiMjQtMTU0MTUzOWUzNGExZjcwYzc2NzAtZjc0ZS00N2Q0LWFmMzYtOTlmNjNmYTYwNjJi&x-client-SKU=ID_NETSTANDARD2_0&x-client-Ver=6.12.1.0&uaid=9b560ea054624420a3adda4c92b3c2a7&msproxy=1&issuer=mso&tenant=consumers&ui_locales=en-US&epct=AQABAAAAAAD--DLA3VO7QrddgJg7Wevrg8SBHDH6-4hfe_hlxpKU2throsvW0HnJVvKqJAAIyQxzDxkndJmFEOG7PtWxCaFMLLXkUo6R0bk3zGuVvYgu1u4tBE7wNyzohGJq8GwVxhWr6-S9nKmK0VBdoKgaiYR1W4LSBj1CrPvF3AG3T_aFrRWm3UrhkJ2TR0cLr6KNRHYos6xE66k7LyTa-z_GSTCMZvkVWnMeFzXeowjG3S1DXiAA&jshs=0#" target="_blank">
            <img src="/images/office-logo.png" alt="office logo">
           <div>
            <h2>Office</h2>
            
           </div>
            
           </a>
         </div>
         
         <div>
           <a href="https://www.microsoft.com/lv-lv/?ranMID=46194&ranEAID=xoqYgl4JDe8&ranSiteID=xoqYgl4JDe8-u9nQJkERhzc4scKEruuyAw&epi=xoqYgl4JDe8-u9nQJkERhzc4scKEruuyAw&irgwc=1&OCID=AID2200057_aff_7805_1243925_&tduid=%28ir__kuidkpsy6skfqwktkk0sohz3zv2xvytffb2gklk100%29%287805%29%281243925%29%28xoqYgl4JDe8-u9nQJkERhzc4scKEruuyAw%29%28%29&irclickid=_kuidkpsy6skfqwktkk0sohz3zv2xvytffb2gklk100" target="_blank">
             <img src="/images/microsoft-store.png" alt="microsoft store logo">
             <div>
              <h2>Microsoft Store</h2>
              
             </div>
             
             </a>
          </div>

         <div>
           <a href="https://www.magzter.com/magztergold/annualbestoffer?utm_source=cj-cps&cjevent=62ed73e7e27311ec82a307d20a180510" target="_blank">
             <img src="/images/magazine.png" alt="magazine logo">
             <div>
              <h2>magazine</h2>
              
             </div>
             
           </a>
         </div>

         <div>
           <a href="www.twitter.com" target="_blank">
             <img src="/images/Twitter-Logo.wine.png" alt="twitter logo">
           <div>
            <h2>Twitter</h2>
            
           </div>
             
            </a>
         </div>
         
         </div>

         <div class="main-posts">
          <div>
            <div class="main-image">
              <a href="https://aka.ms/aeip" target="_blank"
              ><img src="/images/woman.png" alt="woamn"  />
            </a>
          </div>
          <div class="caption">
            <a href="https://aka.ms/aeip" target="_blank">
              <h4
                >Speed up deal on climate. Uhuru says at Stockholm+50</h4
              >
              <div class="actions">
                <a href="https://aka.ms/aeip">
                  <img
                  src="/images/logo5.png"
                  alt="Dialy Nation Logo"
                />
                </a>
                <a href="https://aka.ms/aeip">
                  <span>Daily Nation</span>
                </a>
            </div>
          </div>



            <div class="below-image">
            <div class="flex">
              
              <div class="flex-posts">
                <div>
                  <a href="https://www.bibo.com" target="_blank"
                    ><img class="news-img" src="/images/taylor.jpg" alt="taylor image"
                  />
                </div>
    
                <div>
                  <h5>Depp wins defamation case against Heard</h5>
                  <span>
                    <img  class="logo" src="/images/logo7.png" alt="Evening Standard logo" />
                    Evening Standard
                  </span>
                </a>
                </div>
              </div>
              <div class="flex-posts">
                <div>
                  <a href="https://www.bibo.com" target="_blank"
                    ><img class="news-img" src="/images/taylor.jpg" alt="taylor image"
                  />
                </div>
    
                <div>
                  <h5>Depp wins defamation case against Heard</h5>
                  <span>
                    <img  class="logo" src="/images/logo7.png" alt="Evening Standard logo" />
                    Evening Standard
                  </span>
                </a>
                </div>
              </div>
            </div>
    
    
              <div class="flex">
                <div class="flex-posts">
                  <div>
                    <a href="https://www.bibo.com" target="_blank"
                      ><img src="/images/taylor.jpg" alt="taylor image"
                    />
                  </div>
    
                  <div >
                    <h5 
                      >Depp wins defamation case against Heard</h5
                    >
                    <span >
                      <img  class="logo" src="/images/logo7.png" alt="Evening Standard logo" />
                      Evening Standard
                    </span>
                  </a>
                  </div>
                </div >
                <div class="flex-posts">
                  <div>
                    <a href="https://www.bibo.com" target="_blank"
                      ><img class="news-img" src="/images/taylor.jpg" alt="taylor image"
                    />
                  </div>
    
                  <div >
                    <h5
                      >Depp wins defamation case against Heard</h5
                    >
                    <span >
                      <img class="logo" src="/images/logo7.png" alt="Evening Standard logo" />
                      Evening Standard
                    </span>
                  </a>
                  </div>
                </div>
              </div>
            </div>
    
            </div>
    
          
    
          <div>
    
            <div>
              <div class="main-imge">
                <div >
                <a  href="https://aka.ms/aeip" target="_blank">
                    <img src="/images/woman2.png" alt="woamn" class="little-imge"></a>
                  </div>
                   <div class="caption2">
                     <a href="https://aka.ms/aeip" target="_blank">
                     <h4 >Speed up deal on climate. Uhuru says at Stockholm+50</h4>
                    </a>
                   
                     <div class="actions">
                       <a href="https://aka.ms/aeip">
                       <img src="/images/logo6.png" alt="Dialy Nation Logo">
                       </a>

                       <a href="https://aka.ms/aeip">
                        <span>Daily booo</span>
                       </a>
                     </div>
                     
                   </div>
                   
              </div>
              </div>

    <div class="below-little-image">
              <div class="flex-posts">
                      <div>
                        <a href="https://www.bibo.com" target="_blank">
                            <img class="news-img" src="/images/rihana.png" alt="rihana image">
                      </div>
                      <div >
                        <h6 >Depp wins defamation case against Heard</h6>
                        <span >
                          <img class="logo" src="/images/logo6.png" alt="Evening Standard logo">
                          Evening Standard
                        </span>

                      </div>
                  </div>

                  <div class="flex-posts">
                    <div>
                      <a href="https://www.bibo.com" target="_blank">
                          <img class="news-img" src="/images/rihana.png" alt="rihana image">
                    </div>
                    <div >
                      <h6 >Depp wins defamation case against Heard</h6>
                      <span >
                        <img  class="logo" src="/images/logo6.png" alt="Evening Standard logo">
                        Evening Standard
                      </span>

                    </div>
                </div>

                <div class="flex-posts">
                    <div>
                      <a href="https://www.bibo.com" target="_blank">
                          <img class="news-img" src="/images/rihana.png" alt="rihana image">
                    </div>
                    <div >
                      <h6 >Depp wins defamation case against Heard</h6>
                      <span >
                        <img  class="logo" src="/images/logo6.png" alt="Evening Standard logo">
                        Evening Standard
                      </span>

                    </div>
                </div>
              </div>
              </div>
          
          <div></div>
        </div>

        
        <span class="line" style=" color: #007b91"></span>
        <h1 id="section2"> video &#x2192</h1>
        
        
        <ul class="video-section">
          
            <li>

<div class="item-content">
  <img class="main-img" src="/images/dog-running.jpg" alt="dog running">
  <div>
    <h3>
      adorable dalmatian puppies run towards person through autumn leaves
      </h3>
  </div>
  
  <div class="actions">
   <img src="/images/daily.png" alt="dialy motion logo">
    <a href="https://www.msn.com " target="_blank" >daily motion</a>
  </div>
</div>
</li>
<li>
  
  <div class="item-content">
    <img class="main-img" src="/images/birthday city.jpg" alt="woman standing">
    <div>
      <h3>
        kyiv residents celebrate citys 1,540th birthday


        </h3>
    </div>
    
    <div class="actions">
 <img src="/images/AACl4vY.png" alt="associated Press logo">
      <a href="https://www.msn.com " target="_blank" >associated Press</a>
    </div>
  </div>       
         </li>
         <li>
         
          <div class="item-content">
            <img class="main-img" src="/images/cute-cat.jpg" alt="cute cat">
            <div>
              <h3>
                cat does big boop to his brother


                </h3>
            </div>
           
            <div class="actions">
              <img src="/images/buzzvidoe.png" alt="buzzvideos logo"> 

              <a href="https://www.msn.com " target="_blank" >buzzvideos</a>
            </div>
          </div>       
                 </li>
                 <li>
                  
                  <div class="item-content">
                    <img class="main-img" src="/images/baby-beside-dog.jpg" alt="dog and baby">
                    <div>
                      <h3>
                        Baby shares his blanket with puppy


                        </h3>
                    </div>
                    <div class="actions">
                      <img src="/images/AA4BKPz.png" alt="rumble logo">
                      <a href="https://www.msn.com " target="_blank" >rumble</a>
                    </div>
                  </div>       
                         </li>
        </ul>

        <div>
          <span class="line" style="color:#be4223"></span>
          <h1 id="section1"> video &#x2192</h1>
         </div>

         <ul class="video-section">
          <a href="https://www.bibo.com" target="_blank">

          </a>
          <li>

<div class="item-content">
<img class="main-img" src="/images/dog-running.jpg" alt="dog running">
<div>
  <h3>
    adorable dalmatian puppies run towards person through autumn leaves
    </h3>
</div>

<div class="actions">
 <img src="/images/daily.png" alt="dialy motion logo">
  <a href="https://www.msn.com " target="_blank" >daily motion</a>
</div>
</div>
</li>
<li>

<div class="item-content">
  <img class="main-img" src="/images/birthday city.jpg" alt="woman standing">
  <div>
    <h3>
      kyiv residents celebrate citys 1,540th birthday
      </h3>
  </div>
  
  <div class="actions">
<img src="/images/AACl4vY.png" alt="associated Press logo">
    <a href="https://www.msn.com " target="_blank" >associated Press</a>
  </div>
</div>       
       </li>
       <li>
       
        <div class="item-content">
          <img class="main-img" src="/images/cute-cat.jpg" alt="cute cat">
          <div>
            <h3>
              cat does big boop to his brother
              </h3>
          </div>
         
          <div class="actions">
            <img src="/images/buzzvidoe.png" alt="buzzvideos logo"> 

            <a href="https://www.msn.com " target="_blank" >buzzvideos</a>
          </div>
        </div>       
               </li>
               <li>
                
                <div class="item-content">
                  <img class="main-img" src="/images/baby-beside-dog.jpg" alt="dog and baby">
                  <div>
                    <h3>
                      Baby shares his blanket with puppy
                      </h3>
                  </div>
                  <div class="actions">
                    <img src="/images/AA4BKPz.png" alt="rumble logo">
                    <a href="https://www.msn.com " target="_blank" >rumble</a>
                  </div>
                </div>       
                       </li>
      </ul>

        <span class="line" style=" color: #4bbf4b"></span>
        <h1 id="section3"> celebs &#x2192</h1>

        <div class="celeb-section">
            <div class="big-post">

                <a href="http://www.msn.com">
                    <img src="images/celeb.jpg" alt="prince-john">
                </a>

                <h3>Baby shares his blanket with puppy</h3>
                <div class="flex-bo">
                    <img src="/images/AA4BKPz.png" alt="rumble logo">
                    <a href="https://www.msn.com " target="_blank" >rumble</a>
                </div>
            </div>
            <div class="little-post">
                <div class="flex-box">
                    <div>
                        <a href="http://www.msn.com" target="_blank">
                            <img src="images/celeb1.jpg" alt="celebrity">
                        </a>
                    </div>

                    <div>
                        <h6>bibidi babidi bio booo biooo</h6>
                        <div class="flex-bo">
                            <img src="/images/AA4BKPz.png" alt="rumble logo">
                            <a   href="https://www.msn.com " target="_blank" >rumble</a>
                        </div>

                    </div>

                </div>
                <div class="flex-box">
                    <div>
                        <a href="http://www.msn.com" target="_blank">
                            <img src="images/celeb1.jpg" alt="celebrity">
                        </a>
                    </div>

                    <div>
                        <h6>bibidi babidi bio booo biooo</h6>
                        <div class="flex-bo">
                            <img src="/images/AA4BKPz.png" alt="rumble logo">
                            <a   href="https://www.msn.com " target="_blank" >rumble</a>
                        </div>
                    </div>
                </div>
                <div class="flex-box">
                    <div>
                        <a href="http://www.msn.com" target="_blank">
                            <img src="images/celeb1.jpg" alt="celebrity">
                        </a>
                    </div>

                    <div>
                        <h6>bibidi babidi bio booo biooo</h6>
                        <div class="flex-bo">
                            <img src="/images/AA4BKPz.png" alt="rumble logo">
                            <a   href="https://www.msn.com " target="_blank" >rumble</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="little-post">
                <div class="flex-box">
                    <div>
                        <a href="http://www.msn.com" target="_blank">
                            <img src="images/celeb1.jpg" alt="celebrity">
                        </a>
                    </div>


                    <div>
                        <h6>bibidi babidi bio booo biooo</h6>
                        <div class="flex-bo">
                            <img src="/images/AA4BKPz.png" alt="rumble logo">
                            <a   href="https://www.msn.com " target="_blank" >rumble</a>
                        </div>
                    </div>
                </div>
                <div class="flex-box">
                    <div>
                        <a href="http://www.msn.com" target="_blank">
                            <img src="images/celeb1.jpg" alt="celebrity">
                        </a>
                    </div>


                    <div >
                        <h6>bibidi babidi bio booo biooo</h6>
                        <div class="flex-bo">
                            <img src="/images/AA4BKPz.png" alt="rumble logo">
                            <a   href="https://www.msn.com " target="_blank" >rumble</a>
                        </div>
                    </div>
                </div>
                <div class="flex-box">
                    <div>
                        <a href="http://www.msn.com" target="_blank">
                            <img src="images/celeb1.jpg" alt="celebrity">
                        </a>
                    </div>


                    <div >
                        <h6>bibidi babidi bio booo biooo</h6>
                        <div class="flex-bo">
                            <img src="/images/AA4BKPz.png" alt="rumble logo">
                            <a   href="https://www.msn.com " target="_blank" >rumble</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="big-post">
                <img src="images/celeb.jpg" alt="prince-john">
                <h3>Baby shares his blanket with puppy</h3>

                    <div class="flex-bo">
                        <img src="/images/AA4BKPz.png" alt="rumble logo">
                        <a   href="https://www.msn.com " target="_blank" >rumble</a>
                    </div>
            </div>
        </div>

        <span class="line" style=" color: #0a3033"></span>
        <h1 id="section4"> Sports &#x2192</h1>
        
        
        <div class="sport-section">
            
            <div class="big-post">
                
                <img src="images/ronaldo.jpg" alt="ronaldo">
                <p>Bang Chan is the most prettiest man in the world changbin is love of my life</p>
                
                <div>
                    <img src="images/logo5.png" alt="logo">
                </div>
                
            </div>
            
            
        </div>


    </main>
    <footer>

      <div class="microsoft">
         <a href="https//www.microsoft.com">
          
          <img src="/images/microsoft.jpg" alt="microsoft logo">

          <p>© 2022 Microsoft</p>
          </a>
        </div>
        
        <div class="download">
            <div>
                <a href="msn.html">
                    <img id="apple-store"  src="images/apple-logo.svg" alt="googleplay">
                    <img id="google-play" src="images/googleplay-logo.png" alt="googleplay">

                </a>
            </div>
            <div class="twitter-btn">

                <a href="http://www.msn.com">
                    <img src="images/twitterwhite.svg" alt="twitter logo">
                    <span>Follow</span>
                </a>

            </div>
        </div>

        <div class="info">
            <div>
                <a href="https://www.msn.com">
                    <p>Privacy & Cookies</p>
                    <p>Privacy Settings</p>
                    <p>Terms of use</p>
                </a>

            </div>

            <div>
                <a href="https://www.msn.com">
                <p>About our Ads</p>
                <p>Feedback</p>
                <p>Help</p>
                </a>
            </div>
        </div>

        <div class="link">
            <a href="https://www.msn.com">
                <p>MSN Worldwide</p>
            </a>
        </div>

      
    </footer>
  </body>

</html>
